<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Hello!!!</h1>
        <button><a href="index.html">Get Started!!!</a></button>
    </div>
</body>
</html>
<style>
    *
    {
        padding:0;
        margin:0;
    }
   body {
     height:100vh;
     display:flex;
     justify-content: center;
     align-items: center;
     
     
   }
   button {
    padding:10px;
    border-radius: 5px;
    background-color: #ff4757;
    border:none;
    width:200px;
    margin-top:20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
   }
   h1{
    text-align: center;
   }
   .container {
    display:flex;
    flex-direction: column;
    border:5px solid black;
    padding:100px;
    background-color: chartreuse;
    border-radius: 10px;
   }
   button:hover {
    background-color: black;
    color:white;
   }
   a{
    text-decoration: none;
    color:black;
   }
   a:hover {
    color:white;
    background-color: black;
   }
</style>